# PhoneBook

app/: build.gradle
app/src/androidTest/java/com/example/phonebook/: ExampleInstrumentedTestTest.kt
app/src/androidTest/java/com/example/phonebook/login/ui/: LoginActivityTest.kt
app/src/androidTest/java/com/example/phonebook/main/ui/: MainActivityTest.kt  Utils.kt
app/src/androidTest/java/com/example/phonebook/main/ui/fragments/: ContactDetailsFragmentTest.kt  ContactListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/phonebook/data/model/: LoggedInUser.kt
app/src/main/java/com/example/phonebook/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/phonebook/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/phonebook/login/network/: AuthApi.kt
app/src/main/java/com/example/phonebook/login/network/model/: NetworkResponseObject.kt  UserAuthenticationResponseObject.kt
app/src/main/java/com/example/phonebook/login/ui/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/phonebook/main/: mainActivity.kt
app/src/main/java/com/example/phonebook/main/framework/model/: UserContactsResponseObject.kt
app/src/main/java/com/example/phonebook/main/framework/network/: ContactsApi.kt
app/src/main/java/com/example/phonebook/main/ui/: MainActivity.kt  Utils.kt  mainActivity.kt
app/src/main/java/com/example/phonebook/main/ui/adapters/: BindingAdapters.kt  ContactListAdapter.kt  PhoneListAdpater.kt
app/src/main/java/com/example/phonebook/main/ui/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt  contactListFragment.kt
app/src/main/java/com/example/phonebook/network/: AuthApi.kt
app/src/main/java/com/example/phonebook/network/model/: NetworkResponseObject.kt
app/src/main/java/com/example/phonebook/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_list_item.xml  contact_phone_list_item.xml  fragment_contact_details.xml  fragment_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
