<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="contact"
            type="com.example.phonebook.main.framework.model.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        tools:context="com.example.phonebook.main.ui.fragment.ContactListFragment">


        <ImageView
            android:id="@+id/list_item_contact_photo"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            app:imageUrl="@{contact.photo_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />


        <TextView
            android:id="@+id/contact_name"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{contact.first_name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_contact_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="jack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>